# BackendBambino

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
deploy/db/: actualizar_radio_cobertura_delivery_10km.sql  agregar_envio_correo_comprobante.sql  agregar_pdf_qr_comprobante.sql  agregar_transiciones_pago_checkout.sql  bambino_backup.sql  corregir_permisos_integrador_runtime.sql  corregir_trigger_pedido_transicion_activo.sql  migracion_uploads_local.sql  normalizar_codigo_pedido_secuencial.sql  normalizar_pedidos_historial_transiciones.sql  seed_series_comprobante_default.sql
markdowns/: Diccionaro de Datos.md  DocumentacionBackend.md  DocumentacionBaseDeDatos.md  DocumentacionFrontend.md  Procesos bpmns.md  Subprocesos Bpmns.md
migracion/: urls.tsv
sql/: migracion_cloudinary_a_local.sql
src/main/java/com/bambino/: BackendBambinoApplication.java
src/main/java/com/bambino/auditoria/controller/: AuditoriaAdminController.java
src/main/java/com/bambino/auditoria/dto/: AuditoriaEventoResponse.java
src/main/java/com/bambino/auditoria/entity/: AuditoriaActorTipo.java  AuditoriaCanal.java  AuditoriaEventoEntity.java
src/main/java/com/bambino/auditoria/repository/: AuditoriaEventoRepository.java
src/main/java/com/bambino/auditoria/service/: AuditoriaService.java
src/main/java/com/bambino/carrito/controller/: CarritoClienteController.java
src/main/java/com/bambino/carrito/dto/: CarritoItemActualizarRequest.java  CarritoItemAgregarRequest.java  CarritoItemResponse.java  CarritoItemsAgregarRequest.java  CarritoResumenResponse.java  CheckoutValidarRequest.java  CheckoutValidarResponse.java
src/main/java/com/bambino/carrito/entity/: CanalCarrito.java  CarritoEntity.java  CarritoItemEntity.java  ConfiguracionGlobalEntity.java  EstadoCarrito.java  ZonaDeliveryEntity.java
src/main/java/com/bambino/carrito/mapper/: CarritoMapper.java
src/main/java/com/bambino/carrito/repository/: CarritoItemRepository.java  CarritoRepository.java  ConfiguracionGlobalRepository.java  ZonaDeliveryRepository.java
src/main/java/com/bambino/carrito/service/: CarritoClienteService.java
src/main/java/com/bambino/catalogo/controller/: CatalogoAdminController.java  CatalogoClienteController.java
src/main/java/com/bambino/catalogo/dto/: CategoriaOrdenRequest.java  CategoriaRequest.java  CategoriaResponse.java  ImagenUploadResponse.java  OfertaRequest.java  OfertaResponse.java  ProductoOrdenRequest.java  ProductoRequest.java  ProductoResponse.java
src/main/java/com/bambino/catalogo/entity/: CategoriaProductoEntity.java  EstadoOferta.java  EstadoProducto.java  OfertaEntity.java  OfertaProductoEntity.java  ProductoEntity.java  TipoOferta.java
src/main/java/com/bambino/catalogo/mapper/: CatalogoMapper.java
src/main/java/com/bambino/catalogo/repository/: CategoriaProductoRepository.java  OfertaProductoRepository.java  OfertaRepository.java  ProductoRepository.java
src/main/java/com/bambino/catalogo/service/: CatalogoAdminService.java  CatalogoClienteService.java  LocalImageService.java
src/main/java/com/bambino/chatbot/controller/: ChatbotController.java
src/main/java/com/bambino/chatbot/dto/: ChatbotConsultaRequest.java  ChatbotConsultaResponse.java  ChatbotOpcionResponse.java
src/main/java/com/bambino/chatbot/service/: ChatbotService.java
src/main/java/com/bambino/clientes/controller/: ClienteDireccionController.java  ClientePerfilController.java
src/main/java/com/bambino/clientes/dto/: ActualizarDatosPersonalesRequest.java  ActualizarDocumentoRequest.java  CambiarPasswordRequest.java  ClienteDocumentoRequest.java  ClienteDocumentoResponse.java  ClientePerfilResponse.java  DireccionRequest.java  DireccionResponse.java
src/main/java/com/bambino/clientes/entity/: ClienteDireccionEntity.java  ClienteDocumentoEntity.java  ClientePerfilEntity.java  DocTipo.java
src/main/java/com/bambino/clientes/mapper/: ClienteMapper.java
src/main/java/com/bambino/clientes/repository/: ClienteDireccionRepository.java  ClienteDocumentoRepository.java  ClientePerfilRepository.java
src/main/java/com/bambino/clientes/service/: ClienteDireccionService.java  ClientePerfilService.java
src/main/java/com/bambino/comprobantes/controller/: ComprobanteAdminController.java  ComprobanteClienteController.java  ComprobantePublicController.java
src/main/java/com/bambino/comprobantes/dto/: ComprobanteDetalleResponse.java  ComprobantePdfResponse.java  ComprobanteResponse.java
src/main/java/com/bambino/comprobantes/entity/: ComprobanteDetalleEntity.java  ComprobanteEntity.java  EmpresaEntity.java  EstadoComprobante.java  TipoComprobante.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/db/esquema/: bambino_db_esquema.sql  bambino_db_vps_esquema.sql
src/main/resources/db/migration/: V10__zona_delivery_mapa_embed_url.sql  V11__cliente_documentos_multiples.sql  V12__libro_reclamaciones_base.sql  V1__seguridad_auth_recuperacion.sql  V2__seguridad_hash_codigo_recuperacion.sql  V3__carrito_checkout_base.sql  V4__delivery_horario_zona.sql  V5__pedidos_estados_base.sql  V6__cocina_operacion_base.sql  V7__delivery_zona_cobertura_geo.sql  V8__cocina_incidencias.sql
src/test/java/com/bambino/backend_bambino/: BackendBambinoApplicationTests.java
(+154 files in other folders)
